# Datenstrom Yellow extension settings

Extension: Fontawesome
Version: 0.8.13
Description: Icons and symbols.
DocumentationUrl: https://github.com/annaesvensson/yellow-fontawesome
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/fontawesome.zip
Published: 2022-05-08 10:10:04
Developer: Datenstrom
Tag: feature
system/extensions/fontawesome.php: fontawesome.php, create, update
system/extensions/fontawesome.css: fontawesome.css, create, update
system/extensions/fontawesome.woff: fontawesome.woff, create, update
